<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

  <header class="container-fluid text-center">
    <h1>Traducteur Anglais - Français</h1>
  </header>

  <main class="container-fluid">
    <form action="index.php" method="post">
      <label for="">Mot à traduire</label>
      <input type="text" name="word">
      <label for="">Choisir la cible</label>
      <select name="direction" id="">
        <option value="toEnglish">Français vers Anglais</option>
        <option value="toFrench">Anglais vers Français</option>
      </select>
      <input type="submit">
    </form>
  </main>

</body>
</html>
